MainWindow.xaml

<Window x:Class="SQA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQA"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="605.834">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the SQA interactive career progression.&#xA;By using this application you can be informed on your progression&#xA;and the options you have for next year. &#xA;Please follow the instructions." HorizontalAlignment="Left" Margin="51.862,21,-9.8,0" VerticalAlignment="Top" Height="72" Width="350" FontFamily="Impact" Grid.Column="1"/>
        <Label Content="SQA" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="40" Width="75"/>
        <Label Content="Please enter your first name:" HorizontalAlignment="Left" Margin="124,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Please enter your second name:" HorizontalAlignment="Left" Margin="116,178,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Please enter your SCN number(Scottish Candidate Number):" HorizontalAlignment="Left" Margin="48,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtfirstName" HorizontalAlignment="Left" Height="23" Margin="94.862,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1,0.5" Grid.Column="1"/>
        <TextBox x:Name="txtsecondName" HorizontalAlignment="Left" Height="23" Margin="94.862,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtstudentNumber" HorizontalAlignment="Left" Height="23" Margin="180.862,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Please select your corresponding course:" HorizontalAlignment="Left" Margin="191,255,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnComputing" Content="HNC Computing" HorizontalAlignment="Left" Margin="94,61.4,0,0" VerticalAlignment="Top" Width="116" Height="58" Click="btnComputing_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMedia" Content="HNC Interactive Media" HorizontalAlignment="Left" Margin="32.862,61.4,0,0" VerticalAlignment="Top" Width="136" Height="58" Click="btnMedia_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnBusiness" Content="HNC Business Managment " HorizontalAlignment="Left" Margin="197.862,61.4,0,0" VerticalAlignment="Top" Width="155" Height="58" Click="btnBusiness_Click" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
