Progression.xaml

<Window x:Class="SQA.Progression"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQA"
        mc:Ignorable="d"
        Title="Progression Possibility" Height="450" Width="605.834">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to the progression Window.  &#xD;&#xA;In this window you will find the corresponding &#xD;&#xA;option according to your final mark." HorizontalAlignment="Left" Margin="343,37,0,0" VerticalAlignment="Top" Height="54" Width="236" FontFamily="Impact"/>
        <Label Content="SQA" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="40" Width="75" Height="59"/>
        <Label Content="Student name, SNC and Average mark:" HorizontalAlignment="Left" Margin="75,98,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="displayAverage" HorizontalAlignment="Left" Margin="304,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Option 1 Average 80-100" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Option 2 Average 70-79" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Option 4 Average 0-49" HorizontalAlignment="Left" Margin="26,232,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Option 3 Average 50-69" HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="displayoption" HorizontalAlignment="Left" Margin="343,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="188"/>
        <Button x:Name="btnUcas" Content="UCAS" HorizontalAlignment="Left" Margin="307,320,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btnUcas_Click"/>
        <Button x:Name="btnExit" Content="Main Menu" HorizontalAlignment="Left" Margin="75,320,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btnExit_Click"/>

    </Grid>
</Window>
